<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c8f55e;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            max-width: 450px;
            padding: 40px;
            background-color: #7af3b6;
            border-radius: 75px;
            box-shadow: 0 10px 10px rgba(224, 108, 108, 0.671);
        }

        .error {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .signup-link a:hover {
            color:rgba(243, 11, 11, 0.986);
            text-decoration: underline;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
        }

        input[type="submit"]:hover{
            text-decoration: underline;
            background-color:red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" action="/signup">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required>

            <input type="submit" value="Signup">

            <div class="signup-link">
                <a href="/login">Already have an account? Login</a>
            </div>
        </form>
    </div>
</body>
</html>
